<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page1"
        android:title="Auth page."
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/page2"
        android:title="User's info"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/page3"
        android:title="Create Mission"
        android:orderInCategory="300"
        />
    <item
        android:id="@+id/page4"
        android:title="Calendar"
        android:orderInCategory="400"
        />
    <item
        android:id="@+id/page5"
        android:title="Check List"
        android:orderInCategory="500"
        />
</menu>