<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEvent">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="Create An Event:"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/t"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:ems="10"
                android:hint="title"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Switch
                android:id="@+id/allDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="All Day" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/dateEvent"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:ems="10"
            android:hint="date of event"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
        <TextView
            android:id="@+id/timeEvent"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:ems="10"
            android:hint="time of event"
            android:inputType="textPersonName"
            android:onClick="dateEvent"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/locEvent"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:ems="10"
            android:hint="location"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/desEvent"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:ems="10"
            android:hint="description"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:onClick="saveEvent"
                android:text="save event" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>